In [1]:
import pandas as pd
df=pd.read_csv("returns_data.csv")
df1=pd.read_csv("returns_test.csv")
df.head()

,time_of_purchase,club_membership,checkout_type,payment_method,product_code,department,items_in_purchase,cost,cashier,return
0,21062021--10:51,pos,regular,3210slv_585,NIK3_dscnt_3906786,grocery,10,25.00,45,0
1,21062021--11:04,pos,regular,1680slv_162,NIK3_dscnt_3710510,fashion,126,291.60,48,1
2,21062021--11:16,neg,regular,5630gld_656,CONV_resp_2019589,ready food,13,1.28,69,0
3,21062021--11:16,neg,regular,1680std_266,CONV_resp_4862207,small appliances,9,13.93,31,0
4,21062021--11:17,neg,regular,4580std_304,CONV_ssnl_2433974,hobby,14,11.33,51,0

In [2]:
#Change the coloumn club_membership to nomeric value  
df.loc[df['club_membership']=='pos','club_membership']=0
df.loc[df['club_membership']=='neg','club_membership']=1

#Change the coloumn checkout_type  to nomeric value
df.loc[df['checkout_type']=='regular','checkout_type']=0
df.loc[df['checkout_type']=='self checkout','checkout_type']=1

# Leaves in column payment_method only the middle and change it to nomeric value 
df['payment_method'] = df.apply(lambda x: x['payment_method'][:-4], axis = 1)
df['payment_method'] = df.apply(lambda x: x['payment_method'][4:], axis = 1)
df.loc[df['payment_method']=='slv','payment_method']=0
df.loc[df['payment_method']=='gld','payment_method']=1
df.loc[df['payment_method']=='std','payment_method']=2
df.loc[df['payment_method']=='plt','payment_method']=3

# Leaves in column product_code only the middle and change it to nomeric value 
a=df['product_code'].str.split('_',expand=True)
a.drop(a.columns[[0]],axis=1,inplace=True)
a.drop(a.columns[[1]],axis=1,inplace=True)
df['product_code']=a
df.loc[df['product_code']=='dscnt','product_code']=0
df.loc[df['product_code']=='resp','product_code']=1
df.loc[df['product_code']=='ssnl','product_code']=2
df.loc[df['product_code']=='spcl','product_code']=3
df.loc[df['product_code']=='grn4s','product_code']=4
df.loc[df['product_code']=='frstn','product_code']=5
df.loc[df['product_code']=='rmvb','product_code']=6
df.loc[df['product_code']=='updt','product_code']=7
df.loc[df['product_code']=='scrb','product_code']=8
df.loc[df['product_code']=='rnwd','product_code']=9
df['product_code'].unique()

#Change the type of the colomns to integer
def convert_dtype(df,c):
    df[c]=pd.to_numeric(df[c],errors='coerce')
c=['club_membership','checkout_type','payment_method','product_code']

for c in c:
    convert_dtype(df,c)

    
#Same for the df1
#Change the coloumn club_membership to nomeric value  
df1.loc[df1['club_membership']=='pos','club_membership']=0
df1.loc[df1['club_membership']=='neg','club_membership']=1
#Change the coloumn checkout_type  to nomeric value
df1.loc[df1['checkout_type']=='regular','checkout_type']=0
df1.loc[df1['checkout_type']=='self checkout','checkout_type']=1
# Leaves in column payment_method only the middle and change it to nomeric value 
df1['payment_method'] = df1.apply(lambda x: x['payment_method'][:-4], axis = 1)
df1['payment_method'] = df1.apply(lambda x: x['payment_method'][4:], axis = 1)
df1.loc[df1['payment_method']=='slv','payment_method']=0
df1.loc[df1['payment_method']=='gld','payment_method']=1
df1.loc[df1['payment_method']=='std','payment_method']=2
df1.loc[df1['payment_method']=='plt','payment_method']=3
# Leaves in column product_code only the middle and change it to nomeric value 
a=df1['product_code'].str.split('_',expand=True)
a.drop(a.columns[[0]],axis=1,inplace=True)
a.drop(a.columns[[1]],axis=1,inplace=True)
df1['product_code']=a
df1.loc[df1['product_code']=='dscnt','product_code']=0
df1.loc[df1['product_code']=='resp','product_code']=1
df1.loc[df1['product_code']=='ssnl','product_code']=2
df1.loc[df1['product_code']=='spcl','product_code']=3
df1.loc[df1['product_code']=='grn4s','product_code']=4
df1.loc[df1['product_code']=='frstn','product_code']=5
df1.loc[df1['product_code']=='rmvb','product_code']=6
df1.loc[df1['product_code']=='updt','product_code']=7
df1.loc[df1['product_code']=='scrb','product_code']=8
df1.loc[df1['product_code']=='rnwd','product_code']=9
df1['product_code'].unique()
#Change the type of the colomns
def convert_dtype(df1,c):
    df1[c]=pd.to_numeric(df1[c],errors='coerce')
c=['club_membership','checkout_type','payment_method','product_code']

for c in c:
    convert_dtype(df1,c)

In [3]:
df.head()

,time_of_purchase,club_membership,checkout_type,payment_method,product_code,department,items_in_purchase,cost,cashier,return
0,21062021--10:51,0,0,0,0,grocery,10,25.00,45,0
1,21062021--11:04,0,0,0,0,fashion,126,291.60,48,1
2,21062021--11:16,1,0,1,1,ready food,13,1.28,69,0
3,21062021--11:16,1,0,2,1,small appliances,9,13.93,31,0
4,21062021--11:17,1,0,2,2,hobby,14,11.33,51,0

In [4]:
df1.head()

,time_of_purchase,club_membership,checkout_type,payment_method,product_code,department,items_in_purchase,cost,cashier,return
0,28062021--10:21,1,0,3,1,ready food,2,8.63,88,NaN
1,28062021--11:03,1,0,3,1,houseware,30,33.06,45,NaN
2,28062021--11:06,1,0,2,4,grocery,9,1270.21,49,NaN
3,28062021--11:16,1,0,3,4,furniture,9,882.09,31,NaN
4,28062021--11:24,1,0,1,4,toys,93,564.54,44,NaN

In [5]:
df.dtypes

time_of_purchase      object
club_membership        int64
checkout_type          int64
payment_method         int64
product_code           int64
department            object
items_in_purchase      int64
cost                 float64
cashier                int64
return                 int64
dtype: object

In [6]:
x=df[['club_membership','checkout_type','payment_method','product_code','items_in_purchase','cost','cashier']]
y=df['return']
x.head()

,club_membership,checkout_type,payment_method,product_code,items_in_purchase,cost,cashier
0,0,0,0,0,10,25.00,45
1,0,0,0,0,126,291.60,48
2,1,0,1,1,13,1.28,69
3,1,0,2,1,9,13.93,31
4,1,0,2,2,14,11.33,51

In [7]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()
model.fit(x, y);

In [8]:
Xnew = df1[['club_membership','checkout_type','payment_method','product_code','items_in_purchase','cost','cashier']]
ynew =df1['return']
z = model.predict(Xnew)

In [9]:
df1['return']=z
df1

,time_of_purchase,club_membership,checkout_type,payment_method,product_code,department,items_in_purchase,cost,cashier,return
0,28062021--10:21,1,0,3,1,ready food,2,8.63,88,0
1,28062021--11:03,1,0,3,1,houseware,30,33.06,45,0
2,28062021--11:06,1,0,2,4,grocery,9,1270.21,49,1
3,28062021--11:16,1,0,3,4,furniture,9,882.09,31,0
4,28062021--11:24,1,0,1,4,toys,93,564.54,44,0
...,...,...,...,...,...,...,...,...,...,...
495,30062021--20:41,1,0,0,0,office,184,4333.06,40,1
496,30062021--20:45,1,0,0,0,large appliances,26,247.31,44,0
497,30062021--20:47,0,0,0,0,fashion,142,532.02,53,1
498,30062021--20:47,1,0,1,0,office,132,16.09,81,1
499,30062021--20:53,1,0,1,1,office,84,108.16,45,0